spring.application.name=BookManagementApp

# SQLite config
spring.datasource.url=jdbc:sqlite:book_management.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.initialization=always
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=
